{
  "name": "swag-demo-api",
  "version": "1.0.0",
  "description": "",
  "main": "quote/index.js",
  "scripts": {
    "start": "func start",
    "lint" : "prettier -w src"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.5611"
  }
}
